REACT_APP_FIREBASE_API_KEY="AIzaSyDi15tHhbZwNX1ksIEsSF-L6FoSLfI5TLI"
REACT_APP_FIREBASE_DOMAIN="twitter-app-5975d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-5975d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-5975d"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-5975d.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="642337539925"
REACT_APP_FIREBASE_APP_ID="1:642337539925:web:add737dc90b19c411791dc"
